[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

addopts = 
    --html=reports/test-report.html
    --self-contained-html
    --alluredir=reports/allure-results
    --reruns 2
    --reruns-delay 1
    -v

markers =
    smoke: smoke testing
    regression: regression testing
    browser: browser compatibility testing 